<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Weather</title>
    <link rel="icon" type="image/x-icon" href="img/weather.ico" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .pesquisar {
            width: 400px;
            height: 40px;
            margin: 75px auto;
        }

        #texto {
            width: 350px;
            height: 40px;
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .botaoP {
            width: 50px;
            height: 40px;
            background-color: #2F4F4F;
            padding: 5px 10px;
            cursor: pointer;
        }

        #text {
            border: solid 2px #2F4F4F;
        }

        #cidade {
            font-size: 45px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #vento {
            font-size: 65px;
        }
        #nuvem {
            font-size: 65px;
        }
        #pressao {
            font-size: 65px;
        }
        #humidade {
            font-size: 65px;
        }
        #coordenadas {
            font-size: 65px;
        }
        
    </style>
</head>

<body class="bg-info">
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Weather</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page"
                            href="detalhes.html">Detalhes</a></li>
                    <li class="nav-item"><a class="nav-link" href="forecast.html">Previsão</a></li>
                    <li class="nav-item"><a class="nav-link" href="favoritos.html">Favoritos</a></li>
                </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page content-->
    <div class="container">
        <div class="text-center mt-5">
            <form class="pesquisar">
                <input type="search" id="texto">
                <img src="img/search.png" class="botaoP">
            </form>
            <p id="cidade">PORTO</p>

            <p id="vento"> <img src="img/vento.png" id="ventoIcon">     30%</p>

            <p id="nuvem"> <img src="img/nuvem.png" id="nuvemIcon">     50%</p>

            <p id="pressao"> <img src="img/pressao.png" id="pressaoIcon">   50%</p>

            <p id="humidade"> <img src="img/humidade.png" id="humidadeIcon">    50%</p>

            <p id="coordenadas"> <img src="img/coordenadas.png" id="coordenadasIcon">50%</p>

            
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>